package actividad.pkg3.arreglos.multidimensionales;

import java.util.Scanner;

public class Programa_3 {

    public static void main(String[] args) {
              Scanner teclado = new Scanner(System.in);
System.out.println("Cristian Berzunza Poot,57971");
System.out.println("Cristian Berzunza Poot,57971");
System.out.println("Matriz de nombres");
int iPosicion1, iPosicion2;
String[][] m;
m = new String[13][2];
String[][] m1;
m1 = new String[13][3];
m1[0][0] = "CODIGO";

m1[0][1] = "MUNICIPIO";
m1[1][0] = "001";
m1[1][1] = "CALKINI";
m1[2][0] = "002";
m1[2][1] = "San Francisco de Campeche";
m1[3][0] = "003";
m1[3][1] = "Ciudad del Carmen";
m1[4][0] = "004";
m1[4][1] = "Champotón";
m1[5][0] = "005";
m1[5][1] = "Hecelchakán";
m1[6][0] = "006";
m1[6][1] = "Hopelchén";
m1[7][0] = "007";
m1[7][1] = "Palizada";
m1[8][0] = "008";
m1[8][1] = "Tenabo";
m1[9][0] = "009";
m1[9][1] = "Escárcega";
m1[10][0] = "010";
m1[10][1] = "Xpujil";
m1[11][0] = "011";
m1[11][1] = "Candelaria";
m1[12][0] = "012";
m1[12][1] = "Seybaplaya";
System.out.println("");
System.out.print(m1[0][0]+ " | ");
System.out.print(m1[0][1]+ " | ");
System.out.println("");
System.out.print(m1[1][0]+ " | ");
System.out.print(m1[1][1]+ " | ");
System.out.println("");
System.out.print(m1[2][0]+ " | ");
System.out.print(m1[2][1]+ " | ");
System.out.println("");
System.out.print(m1[3][0]+ " | ");
System.out.print(m1[3][1]+ " | ");
System.out.println("");
System.out.print(m1[4][0]+ " | ");
System.out.print(m1[4][1]+ " | ");
System.out.println("");
System.out.print(m1[5][0]+ " | ");
System.out.print(m1[5][1]+ " | ");
System.out.print(m1[6][0]+ " | ");
System.out.print(m1[6][1]+ " | ");

System.out.println("");
System.out.print(m1[7][0]+ " | ");
System.out.print(m1[7][1]+ " | ");
System.out.println("");
System.out.print(m1[8][0]+ " | ");
System.out.print(m1[8][1]+ " | ");
System.out.println("");
System.out.print(m1[9][0]+ " | ");
System.out.print(m1[9][1]+ " | ");
System.out.println("");
System.out.print(m1[10][0]+ " | ");
System.out.print(m1[10][1]+ " | ");
System.out.print(m1[11][0]+ " | ");
System.out.print(m1[11][1]+ " | ");
System.out.println("");
System.out.print(m1[12][0]+ " | ");
System.out.print(m1[12][1]+ " | ");
System.out.println("");
System.out.println("");
System.out.println("Matriz de edades");
int iPosicion12, iPosicion22;
String[][] m2;
m2 = new String[13][1];
m2[0][0] = "habitantes";
m2[1][0] = "23123";
m2[2][0] = "42423";
m2[3][0] = "0223";
m2[4][0] = "12635";
m2[5][0] = "1625";
m2[6][0] = "12376";
m2[7][0] = "71263";
m2[8][0] = "1236";
m2[9][0] = "373";
m2[10][0] = "17235";
m2[11][0] = "7316";
m2[12][0] = "31612";
System.out.println("");
System.out.print(m2[0][0]+ " | ");
System.out.println("");
System.out.print(m2[1][0]+ " | ");
System.out.println("");
System.out.print(m2[2][0]+ " | ");
System.out.println("");
System.out.print(m2[3][0]+ " | ");

System.out.println("");
System.out.print(m2[4][0]+ " | ");
System.out.println("");
System.out.print(m2[5][0]+ " | ");
System.out.println("");
System.out.print(m2[6][0]+ " | ");
System.out.println("");
System.out.print(m2[7][0]+ " | ");
System.out.println("");
System.out.print(m2[8][0]+ " | ");
System.out.println("");
System.out.print(m2[9][0]+ " | ");
System.out.println("");
System.out.print(m2[10][0]+ " | ");
System.out.println("");
System.out.print(m2[11][0]+ " | ");
System.out.println("");
System.out.print(m2[12][0]+ " | ");
System.out.println("");
System.out.println("");
    }
    }
    

